Name: Spirit Strikes
Nom: 
État: aucune

------ Description (en) ------
<p>Your connection to the Boneyard empowers you to bring death to all forms of life and unlife, exploiting their weaknesses.</p>
<p>All your weapon and unarmed Strikes are magical and deal <a class="inline-roll roll" data-mode="roll" data-flavor="negative" data-formula="1" title="negative"><i class="fas fa-dice-d20"></i> 1</a> additional negative damage to living creatures and <a class="inline-roll roll" data-mode="roll" data-flavor="positive" data-formula="1" title="positive"><i class="fas fa-dice-d20"></i> 1</a> additional positive damage to undead.</p>
------ Description (fr) ------
