Name: Ka Stone Ritual
Nom: Rituel de la pierre Ka
État: changé
État d'origine: libre

------ Description (en) ------
<p><span id="ctl00_MainContent_DetailedOutput"><strong>Prerequisites</strong> Living Monolith Dedication, a sphinx or living monolith with this feat performs a ritual with you<br></span></p>
<hr>
<p>You inscribe your true name on your <em>ka stone</em>, as well as oaths to gods and pharaohs, and embed it in your forehead in a special ritual with a sphinx or with a living monolith who already has this feat. The <em>ka stone</em> is an invested magic item that you automatically invest each day. It can't be removed without your permission, nor can it be dispelled, and you can never lose investiture in the ka stone. Its Bulk is negligible.<br><br>The ka stone grants you a +1 item bonus to saves against death effects and negative effects, which increases to +2 at 8th level, +3 at 14th level, and +4 at 20th level.</p>
<hr>
<p><strong>Activate</strong> <span style="font-family: 'Pathfinder2eActions'; font-size: 1.8em; display: inline;">2</span> (envision), or a different activation if otherwise specified;</p>
<p><strong>Frequency</strong> a number of times each day equal to the number of class feats you have from the Living Monolith archetype;</p>
<p><strong>Effect</strong> You cast <a class="entity-link" data-pack="pf2e.spells-srd" data-id="wzctak6BxOW8xvFV" draggable="true"><i class="fas fa-suitcase"></i> Enlarge</a> on yourself or use one of the other activated abilities granted by a later Living Monolith feat.&nbsp;&nbsp;</p>
------ Description (fr) ------
<p><span id="ctl00_MainContent_DetailedOutput"><strong>Prérequis</strong> Dévouement de Monolithe vivant, un sphinx ou un monolithe vivant disposant de ce don accomplit un rituel avec vous<br></span></p>
<hr>
<p>Vous inscrivez votre véritable nom sur votre <em>pierre ka</em>, ainsi que des serments envers les dieux et les pharaons et l'insérez sur votre front au cours d'un rituel spécial avec un sphinx ou un Monolithe vivant qui a déjà ce don. La <em>pierre ka</em> est un objet magique investi que vous investissez automatiquement chaque jour. Elle ne peut être retirée sans votre permission, ne peut être dissipée et vous ne cessez jamais d'investir la pierre ka. Son encombrement est négligeable.<br><br>La pierre ka vous accorde un bonus d'objet de +1 à tous les jets de sauvegarde contre les effets de mort et les effets négatifs, qui passe à +2 au niveau 8, +3 au niveau 14 et +4 au niveau 20.<br><br><strong>Activation</strong> <img class="actionlight" style="height: 15px; padding: 0px 2px 0px 2px;" src="https://2e.aonprd.com/Images/Actions/TwoActions_I.png" alt="Two Actions"> (imaginer) ou une activation différente si c'est spécifié autrement ; <strong>Fréquence</strong> un nomber de fois par jours égal au nomnre de dons de classe que vous avez dans l'archétype Monolithe vivant ; <strong>Effet</strong> Vous lancez <a href="https://2e.aonprd.com/Spells.aspx?ID=102"><em>agrandissement</em></a> sur vous-même ou utiliser une des autres capacités susceptible d'activation fournie par un don ultérieur de Monolithe vivant.&nbsp;&nbsp;</p>
