Name: Living Monolith Dedication
Nom: Dévouement de Monolithe vivant
État: changé
État d'origine: libre

------ Description (en) ------
<div><strong>Archetype&nbsp;</strong>@Compendium[pf2e.archetypes.4xzvjFVytFA0LIYj]{Living Monolith}</div>
<div><span id="ctl00_MainContent_DetailedOutput"><strong>Prerequisites</strong> Ancient Osiriani and Sphinx languages, trained in Crafting<br><strong>Access</strong> You are from the Golden Road region.<br></span></div>
<hr>
<p>You've begun to inscribe a magical stone called a <em>ka stone</em> that you will some day tie to your soul. You gain knowledge of Ancient Osirion and a connection to your nascent <em>ka stone</em>. If you fail a recovery check while dying, your dying condition does not increase; if you critically fail, your dying condition increases by only 1. You become trained in Ancient Osirion Lore, or expert if you were already trained.</p>
<p><strong>Special</strong> You cannot select another dedication feat until you have gained two other feats from the living monolith archetype.&nbsp;</p>
------ Description (fr) ------
<div><strong>Archétype&nbsp;</strong>@Compendium[pf2e.archetypes.4xzvjFVytFA0LIYj]{Monolithe Vivant}</div>
<p><span id="ctl00_MainContent_DetailedOutput"><strong>Prérequis</strong> langues de l'Osirion antique et Sphinx, qualifié en Artisanat<br><strong>Accès</strong> Vous êtes originaire de la Région de la Route Dorée.<br></span></p>
<hr>
<p>Vous avez commencé à graver une pierre magique appelée <em>pierre ka</em> que vous voulez un jour lier à votre âme. Vous obtenez la connaissance de l'Osirion antique et un lien avec votre <em>pierre ka</em> naissante. Si vous obtenez un échec sur un test de récupération lorsque vous êtes <a href="https://2e.aonprd.com/Conditions.aspx?ID=11">mourant</a>, votre condition mourant n'augmente pas d'intensité ; si vous obtenez un échec critique, votre condition mourant augmente seulement de 1. Vous devenez qualifié en  <a href="https://2e.aonprd.com/Skills.aspx?ID=8">Connaissance</a> de l'Osirion ancien ou expert si vous étiez déjà qualifié.</p>
<p><strong>Spécial</strong> Vous ne pouvez pas sélectionner un autre don de dévouement avant d’avoir obtenu deux autres dons de l’archétype monolithe vivant.&nbsp;</p>
