Name: Returned
Nom: Ressuscité
État: libre

------ Description (en) ------
<p><strong>[Rare]</strong></p>
<p><span id="docs-internal-guid-0999dca0-7fff-47ae-89ab-4e9cd210adab">You died and miraculously returned with knowledge of the realms beyond death and a stronger link to life. Some dead and undead souls might feel a strange, instinctual kinship with you. </span></p>
<p><span id="docs-internal-guid-0999dca0-7fff-47ae-89ab-4e9cd210adab">Choose two ability boosts. One must be to <strong>Constitution </strong>or <strong>Wisdom</strong>, and one is a free ability boost. </span></p>
<p><span id="docs-internal-guid-0999dca0-7fff-47ae-89ab-4e9cd210adab">You gain the @Compendium[pf2e.feats-srd.I0BhPWqYf1bbzEYg]{Diehard} feat and the @Compendium[pf2e.feats-srd.BocFD2KV0qgUC76x]{Additional Lore} feat for Boneyard Lore.</span></p>
------ Description (fr) ------
<p><strong>[Rare]</strong></p>
<p>Vous êtes mort et êtes miraculeusement ressuscité avec une connaissance des royaumes au-delà de la mort et un lien plus fort à la vie. Certains esprits morts et morts-vivants pourraient sentir une étrange et instinctive proximité avec vous.</p>
<p>Choisissez deux primes de caractéristiques. La première doit être de <strong>Constitution </strong>ou de <strong>sagesse</strong> et l'autre est libre.</p>
<p>Vous obtenez le don @Compendium[pf2e.feats-srd.I0BhPWqYf1bbzEYg]{Dur à cuir} et @Compendium[pf2e.feats-srd.BocFD2KV0qgUC76x]{Connaissances supplémentaires} pour la Connaissance de l'Ossuaire.</p>
