Name: Duskwalker
Nom: Crépusculaire
État: changé
État d'origine: libre

------ Description (en) ------
<p><span class="fontstyle0">Thanks to an ancient bargain, your soul has been reborn<br>as a duskwalker, a planar scion with a connection to<br>psychopomps and the Boneyard. You gain the duskwalker<br>trait in addition to the traits from your ancestry. You<br>also gain <a class="entity-link" draggable="true" data-pack="pf2e.ancestryfeatures" data-id="DRtaqOHXTRtGRIUT"> Low-Light Vision</a>, or you gain <a class="entity-link" draggable="true" data-pack="pf2e.ancestryfeatures" data-id="HHVQDp61ehcpdiU8"> Darkvision</a> if your<br>ancestry already has low-light vision. Neither your body<br>nor your spirit can ever become undead. You can choose<br>from duskwalker feats and feats from your ancestry<br>whenever you gain an ancestry feat.</span></p>
------ Description (fr) ------
<p><span class="fontstyle0">Suite à un ancien marché, votre âme a été réincarnée comme un crépusculaire, un enfant planaire avec un lien à l'égad des psychopompes et du Cimetière. Vous obtenez le trait crépusculaire en plus des traits de votre héritage. Vous obtenez aussi @Compendium[pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{Vision nocturne} ou vous obtenez @Compendium[pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{Vision dans le noir} si votre héritge bénéficie déjà de vision nocturne. Ni votre corps, ni votre âme ne peuvent jamais devenir mort-vivant. Vous pouvez choisir vos dons d'héritage parmi les dons de crépusculaire ou ceux de votre autre héritage lorsque vous obtenez un don d'héritage.</span></p>
