Name: Living Monolith
Nom: Monolithe vivant
État: aucune

------ Description (en) ------
<h1>Living Monolith</h1>
<p><span id="ctl00_MainContent_DetailedOutput"><span id="ctl00_MainContent_DetailedOutput">You have delved into ancient sphinx magic to imbue your body and soul with the patience and strength of stone, as you work to create a special magical ka stone to finalize your oaths.</span><br /></span></p>
<h2>@Compendium[pf2e.feats-srd.c4ao7b2T92fiM8jR]{Living Monolith Dedication} Feat 2</h2>
<div><strong>Prerequisites</strong> Ancient Osiriani and Sphinx languages, trained in Crafting</div>
<div><strong>Access</strong> You are from the Golden Road region.</div>
<hr />
<p>You&rsquo;ve begun to inscribe a magical stone called a ka stone that you will some day tie to your soul. You gain knowledge of Ancient Osirion and a connection to your nascent ka stone. If you fail a recovery check while dying, your dying condition does not increase; if you critically fail, your dying condition increases by only 1. You become trained in Ancient Osirion Lore, or expert if you were already trained.</p>
<p><strong>Special</strong> You cannot select another dedication feat until you have gained two other feats from the living monolith archetype.</p>
<h2>@Compendium[pf2e.feats-srd.CZQgH17ZxoBiVXLa]{Ka Stone Ritual} Feat 4</h2>
<p><strong>Prerequisites</strong> Living Monolith Dedication, a sphinx or living monolith with this feat performs a ritual with you</p>
<hr />
<p>You inscribe your true name on your ka stone, as well as oaths to gods and pharaohs, and embed it in your forehead in a special ritual with a sphinx or with a living monolith who already has this feat. The ka stone is an invested magic item that you automatically invest each day. It can&rsquo;t be removed without your permission, nor can it be dispelled, and you can never lose investiture in the ka stone. Its Bulk is negligible.</p>
<p>The ka stone grants you a +1 item bonus to saves against death effects and negative effects, which increases to +2 at 8th level, +3 at 14th level, and +4 at 20th level.</p>
<p><strong>Activate</strong>&nbsp;<span id="ctl00_MainContent_DetailedOutput"> <span style="font-family: 'Pathfinder2eActions'; font-size: 1.8em; display: inline;">D</span> (envision)</span>, or a different activation if otherwise specified; <strong>Frequency</strong> a number of times each day equal to the number of class feats you have from the Living Monolith archetype; <strong>Effect</strong> You cast enlarge on yourself or use one of the other activated abilities granted by a later Living Monolith feat.&nbsp;</p>
<h2>@Compendium[pf2e.feats-srd.CoVBrlyMToANvt2v]{Stone Blood} Feat 6</h2>
<p><span id="ctl00_MainContent_DetailedOutput"><strong>Prerequisites</strong> Ka Stone Ritual<br /></span></p>
<hr />
<p>You can selectively stop your bleeding with ease. Reduce the DC of flat checks to stop persistent bleed damage you have from 15 to 10, and you can use a single action that has the concentrate trait to gain an early flat check without physically binding the wounds. You recover naturally from the drained condition twice as quickly as normal.</p>
<h2>@Compendium[pf2e.feats-srd.7vOVPzsVuyE5a3Rp]{Fortified Flesh} Feat 8</h2>
<p><strong>Prerequisites</strong> Ka Stone Ritual</p>
<hr />
<p>Your flesh takes on the hardness of stone. You gain resistance to physical damage (except adamantine) equal to your number of class feats from the Living Monolith archetype.</p>
<h2>@Compendium[pf2e.feats-srd.nDNmqez9McmrjBAV]{Attunement to Stone} Feat 10</h2>
<p><strong>Prerequisites</strong> Ka Stone Ritual</p>
<hr />
<p>You become attuned to the stone around you. When in contact with a stone surface, you gain tremorsense (imprecise) 5 feet along that surface, and you can activate your ka stone to cast meld into stone.</p>
<h2>@Compendium[pf2e.feats-srd.YidYY7k2gvny9eSY]{Judgement of the Monolith} Feat 12</h2>
<p><strong>Prerequisites</strong>&nbsp;Ka Stone Ritual</p>
<hr />
<p>You can use the oaths bound in your ka stone to compel the truth from the living and the dead. You can activate your ka stone to target a single living creature, causing that creature to experience the effects of being in a zone of truth. You can also activate it with a 10-minute activation (envision) to cast talking corpse.</p>
<h2>@Compendium[pf2e.feats-srd.llawV63qzdynbOkx]{Stone Communion} Feat 14</h2>
<p><strong>Prerequisites</strong> Ka Stone Ritual</p>
<hr />
<p>You gain a unique communion with the earth and stones. You learn the Terran language and you can Activate your ka stone with a 10-minute activation (envision) to cast stone tell.</p>
<p>&nbsp;</p>
<p><span id="ctl00_MainContent_DetailedOutput"></span></p>
------ Description (fr) ------
